<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>ReplicationProperties Class Members</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">ReplicationProperties Class Members</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader30" onclick="javascript: SetSectionVisibility(30, true); SetExpandCollapseAllToCollapseAll();">Constructors</a>&nbsp;
<a href="#SectionHeader40" onclick="javascript: SetSectionVisibility(40, true); SetExpandCollapseAllToCollapseAll();">Properties</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
Merge Replication Properties
<div id="ItemLocation">
<b>Declaring type:</b> <a href="../../Contents/1/6.html">ReplicationProperties</a><br />
<b>Namespace:</b> <a href="../../Contents/1/2.html">ErikEJ.SqlCeMergeLib</a><br />
<b>Assembly:</b> <a href="../../Contents/1/1.html">ErikEJ.SqlCeMergeLib</a>
</div>
<div id="SectionHeader30" class="SectionHeader">
<img id="SectionExpanderImg30" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(30);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(30);">
Public Constructors
</span>
</span>
</div>

<div id="SectionContainerDiv30" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/30.html">ReplicationProperties</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader40" class="SectionHeader">
<img id="SectionExpanderImg40" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(40);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(40);">
Public Properties
</span>
</span>
</div>

<div id="SectionContainerDiv40" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/31.html">HostName</a></td>
<td>Gets or sets the host name used for the device when connecting to the Publisher.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/32.html">InternetLogin</a></td>
<td>Specifies the login name used when connecting to the SQL Server Compact Server Agent.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/33.html">InternetPassword</a></td>
<td>Specifies the password used when connecting to the SQL Server Compact Server Agent.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/34.html">InternetProxyLogin</a></td>
<td>Specifies the proxy login used when connecting to the SQL Server Compact Server Agent.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/35.html">InternetProxyPassword</a></td>
<td>Specifies the proxy password used when connecting to the SQL Server Compact Server Agent.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/36.html">InternetProxyServer</a></td>
<td>Specifies the proxy server used when connecting to the SQL Server Compact Server Agent.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/37.html">InternetUrl</a></td>
<td>Specifies the URL used to connect to the SQL Server Compact Server Agent.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/38.html">Publication</a></td>
<td>Specifies the SQL Server publication name that has been enabled for SQL Server Compact subscribers.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/39.html">Publisher</a></td>
<td>Specifies the name of the SQL Server Publisher. The Publisher is the computer that is running SQL Server and that contains the publication.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/40.html">PublisherDatabase</a></td>
<td>Specifies the name of the publication database.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/41.html">PublisherLogin</a></td>
<td>Specifies the login name used when connecting to the Publisher.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/42.html">PublisherPassword</a></td>
<td>Specifies the login password used when connecting to the Publisher.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/43.html">Subscriber</a></td>
<td>Specifies the name of the Subscriber.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/44.html">SubscriberConnectionString</a></td>
<td>Specifies the connection string to the SQL Server Compact database.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/45.html">UseNT</a></td>
<td>true, use NT authorization - false, use database authorization, used to specify the security mode used when connecting to the Publisher.</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicProperty.gif" alt="Public Property" /></td>
<td><a href="../../Contents/1/46.html">UseProxy</a></td>
<td>Gets or sets the Use Proxy flag which determines if the proxy parameters are initialized when 
            connecting to the SQL Server Compact Agent.</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
