<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>MergeReplication Class Members</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">MergeReplication Class Members</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader15" onclick="javascript: SetSectionVisibility(15, true); SetExpandCollapseAllToCollapseAll();">Delegates</a>&nbsp;
<a href="#SectionHeader30" onclick="javascript: SetSectionVisibility(30, true); SetExpandCollapseAllToCollapseAll();">Constructors</a>&nbsp;
<a href="#SectionHeader35" onclick="javascript: SetSectionVisibility(35, true); SetExpandCollapseAllToCollapseAll();">Methods</a>&nbsp;
<a href="#SectionHeader45" onclick="javascript: SetSectionVisibility(45, true); SetExpandCollapseAllToCollapseAll();">Events</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
Merge Replication helper class
<div id="ItemLocation">
<b>Declaring type:</b> <a href="../../Contents/1/3.html">MergeReplication</a><br />
<b>Namespace:</b> <a href="../../Contents/1/2.html">ErikEJ.SqlCeMergeLib</a><br />
<b>Assembly:</b> <a href="../../Contents/1/1.html">SyncLibCS</a>
</div>
<div id="SectionHeader15" class="SectionHeader">
<img id="SectionExpanderImg15" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(15);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(15);">
Public Delegates
</span>
</span>
</div>

<div id="SectionContainerDiv15" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicDelegate.gif" alt="Public Delegate" /></td>
<td><a href="../../Contents/1/8.html">CompletedHandler</a></td>
<td>Event occurs when synchronization has completed or failed</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicDelegate.gif" alt="Public Delegate" /></td>
<td><a href="../../Contents/1/9.html">ProgressHandler</a></td>
<td>Event occurs during sync</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader30" class="SectionHeader">
<img id="SectionExpanderImg30" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(30);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(30);">
Public Constructors
</span>
</span>
</div>

<div id="SectionContainerDiv30" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/11.html">MergeReplication</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader35" class="SectionHeader">
<img id="SectionExpanderImg35" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(35);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(35);">
Public Methods
</span>
</span>
</div>

<div id="SectionContainerDiv35" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/12.html">GenerateInsertScripts</a></td>
<td>Generates a INSERT script for the suppplied list of tables, in that order</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/13.html">GetLastSuccessfulSyncTime</a></td>
<td>Get the local Datetime for last succesful synchronization
            If no Synchronization has happened, will return DateTime.MinValue</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/14.html">ShowErrors</a></td>
<td>Format a SqlCeException as a String</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/15.html">Synchronize</a></td>
<td>Overloaded. Initiate a synchronization with the Web Agent based on the settings in app.config</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicMethod.gif" alt="Public Method" /></td>
<td><a href="../../Contents/1/16.html">Validate</a></td>
<td>Overloaded. Validates that the local database is properly Merge Replicated 
            - Only works for a single publication, and expects writeable tables in the Publication</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader45" class="SectionHeader">
<img id="SectionExpanderImg45" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(45);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(45);">
Public Events
</span>
</span>
</div>

<div id="SectionContainerDiv45" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/17.html">Completed</a></td>
<td>Event occurs when synchronization has completed or failed</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicEvent.gif" alt="Public Event" /></td>
<td><a href="../../Contents/1/18.html">Progress</a></td>
<td>Event during sync</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
