<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>ErikEJ.SqlCeMergeLib Namespace</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">ErikEJ.SqlCeMergeLib Namespace</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader0" onclick="javascript: SetSectionVisibility(0, true); SetExpandCollapseAllToCollapseAll();">Classes</a>&nbsp;
<a href="#SectionHeader15" onclick="javascript: SetSectionVisibility(15, true); SetExpandCollapseAllToCollapseAll();">Delegates</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
<p>There is no summary.</p>
<div id="ItemLocation">
<b>Assembly:</b> <a href="../../Contents/1/1.html">SyncLibCS</a>
</div>
<div id="SectionHeader0" class="SectionHeader">
<img id="SectionExpanderImg0" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(0);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(0);">
Public Classes
</span>
</span>
</div>

<div id="SectionContainerDiv0" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/3.html">MergeReplication</a></td>
<td>Merge Replication helper class</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/4.html">PublicationMayHaveExpiredException</a></td>
<td>Occurs when the Merge Publiation Subscription has expired</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/5.html">ReinitializeOption</a></td>
<td>How will the subscription be reinitialize</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/6.html">SyncArgs</a></td>
<td>Sync args</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicClass.gif" alt="Public Class" /></td>
<td><a href="../../Contents/1/7.html">SyncStatus</a></td>
<td>The status of the sync event</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
<div id="SectionHeader15" class="SectionHeader">
<img id="SectionExpanderImg15" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(15);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(15);">
Public Delegates
</span>
</span>
</div>

<div id="SectionContainerDiv15" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicDelegate.gif" alt="Public Delegate" /></td>
<td><a href="../../Contents/1/8.html">MergeReplication.CompletedHandler</a></td>
<td>Event occurs when synchronization has completed or failed</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicDelegate.gif" alt="Public Delegate" /></td>
<td><a href="../../Contents/1/9.html">MergeReplication.ProgressHandler</a></td>
<td>Event occurs during sync</td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
