<?xml version="1.0" encoding="utf-8"?>
<!-- This comment will force IE7 to go into quirks mode. -->
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"></meta>
<link rel="stylesheet" type="text/css" href="../../CSS/Contents.css"></link>
<script type="text/javascript" src="../../JS/Common.js"></script>
<title>SyncStatus Class Members</title>
</head>
<body>
<div id="Header">
<div id="ProjectTitle">Documentation Project</div>
<div id="PageTitle">SyncStatus Class Members</div>
<div id="HeaderShortcuts">
<a href="#SectionHeader25" onclick="javascript: SetSectionVisibility(25, true); SetExpandCollapseAllToCollapseAll();">Fields</a>&nbsp;
</div>
<div class="DarkLine"></div>
<div class="LightLine"></div>
<div id="HeaderToolbar">
<img id="ExpandCollapseAllImg" src="../../GFX/SmallSquareExpanded.gif" alt="" style="vertical-align: top;" onclick="javascript: ToggleAllSectionsVisibility();" />
<span id="ExpandCollapseAllSpan" onclick="javascript: ToggleAllSectionsVisibility();">Collapse All</span>
</div>
</div>
<div id="Contents">
<a id="ContentsAnchor">&nbsp;</a>
The status of the sync event
<div id="ItemLocation">
<b>Declaring type:</b> <a href="../../Contents/1/7.html">SyncStatus</a><br />
<b>Namespace:</b> <a href="../../Contents/1/2.html">ErikEJ.SqlCeMergeLib</a><br />
<b>Assembly:</b> <a href="../../Contents/1/1.html">SyncLibCS</a>
</div>
<div id="SectionHeader25" class="SectionHeader">
<img id="SectionExpanderImg25" src="../../GFX/BigSquareExpanded.gif" alt="Collapse/Expand" onclick="javascript: ToggleSectionVisibility(25);" />
<span class="SectionHeader">
<span class="ArrowCursor" onclick="javascript: ToggleSectionVisibility(25);">
Public Fields
</span>
</span>
</div>

<div id="SectionContainerDiv25" class="SectionContainer">
<table class="MembersTable">
<col width="7%" />
<col width="38%" />
<col width="55%" />
<tr>
<th>&nbsp;</th>
<th>Name</th>
<th>Description</th>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicField.gif" alt="Public Field" />&nbsp;<img src="../../GFX/Static.gif" alt="Static" /></td>
<td><a href="../../Contents/1/43.html">BeginDownload</a></td>
<td>Table download</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicField.gif" alt="Public Field" />&nbsp;<img src="../../GFX/Static.gif" alt="Static" /></td>
<td><a href="../../Contents/1/44.html">BeginUpload</a></td>
<td>Table upload</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicField.gif" alt="Public Field" />&nbsp;<img src="../../GFX/Static.gif" alt="Static" /></td>
<td><a href="../../Contents/1/45.html">PercentComplete</a></td>
<td>Progress percentage</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicField.gif" alt="Public Field" />&nbsp;<img src="../../GFX/Static.gif" alt="Static" /></td>
<td><a href="../../Contents/1/46.html">SyncComplete</a></td>
<td>Sync completed</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicField.gif" alt="Public Field" />&nbsp;<img src="../../GFX/Static.gif" alt="Static" /></td>
<td><a href="../../Contents/1/47.html">SyncFailed</a></td>
<td>Sync completed with errors</td>
</tr>
<tr>
<td class="IconColumn">
<img src="../../GFX/PublicField.gif" alt="Public Field" /></td>
<td><a href="../../Contents/1/48.html">value__</a></td>
<td><p>There is no summary.</p></td>
</tr>
</table>
<div class="TopLink"><a href="#ContentsAnchor">Top</a></div></div>
</div>
<div id="Footer">
<span class="Footer">Generated by <a href="http://immdocnet.codeplex.com/" target="_blank">ImmDoc .NET</a></span>.
</div>

</body>

</html>
